# emotecraft-fix-animate-texture

./: build.gradle  gradle.properties  settings.gradle
src/main/java/: Emotecraft_fix_animate_texture.java
src/main/java/Emotecraft_fix_animate_texture/compat/: EmfCompat.java  EmotecraftCompat.java
src/main/resources/: emotecraft_fix_animate_texture.mixins.json  fabric.mod.json
