org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.11
loader_version=0.19.3
fabric_version=0.141.4+1.21.11

mod_id=emotecraft_fix_animate_texture
mod_name=emotecraft fix animate texture
mod_license=All Rights Reserved
mod_version=1.3.0+1.21.11
mod_group_id=emotecraft_fix_animate_texture
mod_authors=Catman0221
mod_description=Prevents Emotecraft from glitching with player animation resource packs such as Fresh Animations: Player Extension.
